\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@nociteall
\abx@aux@cite{0}{maggiorini2017evolution}
\abx@aux@segm{0}{0}{maggiorini2017evolution}
\abx@aux@cite{0}{biffi2017immersive}
\abx@aux@segm{0}{0}{biffi2017immersive}
\abx@aux@cite{0}{lazzari2026design}
\abx@aux@segm{0}{0}{lazzari2026design}
\abx@aux@cite{0}{lazzari2026design}
\abx@aux@segm{0}{0}{lazzari2026design}
\abx@aux@cite{0}{spinoso2026psychometric}
\abx@aux@segm{0}{0}{spinoso2026psychometric}
\abx@aux@cite{0}{OBRIEN201828}
\abx@aux@segm{0}{0}{OBRIEN201828}
\pgfsyspdfmark {pgfid11}{0}{221710429}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{10306439}{215461030}
\abx@aux@read@bbl@mdfivesum{1CBFF245C7E600C7E141C05903BCA65A}
\abx@aux@defaultrefcontext{0}{biffi2017immersive}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lazzari2026design}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maggiorini2017evolution}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OBRIEN201828}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pizzo2025activepaws}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spinoso2026psychometric}{nty/global//global/global/global}
\gdef \@abspage@last{1}
