PWD c:\Users\NOT KIA\Documents\Poster_CSW26
INPUT C:\Users\NOT KIA\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\NOT KIA\Documents\Poster_CSW26\main.tex
OUTPUT main.log
INPUT .\cswposter.cls
INPUT cswposter.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\sansmathfonts\sansmathfonts.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\sansmathfonts\sansmathfonts.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\roboto\roboto.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\roboto\roboto.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\fira\FiraSans.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\fira\FiraSans.sty
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\fira\t1firasans-osf.fd
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\fira\t1firasans-osf.fd
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\fira\t1firasans-osf.fd
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Regular-osf-t1.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\sansmathfonts\omlcmssm.fd
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\sansmathfonts\omlcmssm.fd
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\sansmathfonts\omlcmssm.fd
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\sansmathfonts\omscmsssy.fd
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\sansmathfonts\omscmsssy.fd
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\sansmathfonts\omscmsssy.fd
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\sansmathfonts\omxcmssex.fd
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\sansmathfonts\omxcmssex.fd
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\sansmathfonts\omxcmssex.fd
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\sansmathfonts\uxcmss.fd
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\sansmathfonts\uxcmss.fd
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\sansmathfonts\uxcmss.fd
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Regular-osf-t1.tfm
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\assets\cswlogo.png
INPUT .\assets\cswlogo.png
INPUT .\assets\cswlogo.png
INPUT .\assets\cswlogo.png
OUTPUT main.pdf
INPUT .\assets\cswlogo.png
INPUT .\assets\cswlogo.png
INPUT .\assets\cswlogo.png
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\sansmathfonts\ot1cmsmf.fd
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\sansmathfonts\ot1cmsmf.fd
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\sansmathfonts\ot1cmsmf.fd
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathfonts\cmsmf17.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathfonts\cmsmf17.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathfonts\cmsmf12.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathfonts\cmssmi10.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathfonts\cmssmi10.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathfonts\cmssmi10.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathfonts\cmsssy10.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathfonts\cmsssy10.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathfonts\cmsssy10.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathfonts\cmssex10.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathfonts\cmssex10.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathfonts\cmssex10.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Regular-osf-t1.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Bold-osf-t1.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\roboto\t1robotoslab-tlf.fd
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\roboto\t1robotoslab-tlf.fd
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\tex\latex\roboto\t1robotoslab-tlf.fd
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\google\roboto\RobotoSlab-Bold-tlf-t1.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Regular-osf-t1.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Bold-osf-t1.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Regular-osf-sc-t1.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Regular-osf-t1.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Bold-osf-t1.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\google\roboto\RobotoSlab-Bold-tlf-t1.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Italic-osf-t1.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Bold-osf-t1.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Regular-osf-t1.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Bold-osf-t1.tfm
INPUT .\assets\Figure\interfacciainiziale\sr.png
INPUT .\assets\Figure\interfacciainiziale\sr.png
INPUT .\assets\Figure\interfacciainiziale\sr.png
INPUT .\assets\Figure\interfacciainiziale\sr.png
INPUT .\assets\Figure\interfacciainiziale\sr.png
INPUT .\assets\Figure\interfacciainiziale\sr.png
INPUT .\assets\Figure\interfacciainiziale\sr.png
INPUT .\assets\Figure\interfacciainiziale\sa.png
INPUT .\assets\Figure\interfacciainiziale\sa.png
INPUT .\assets\Figure\interfacciainiziale\sa.png
INPUT .\assets\Figure\interfacciainiziale\sa.png
INPUT .\assets\Figure\interfacciainiziale\sa.png
INPUT .\assets\Figure\interfacciainiziale\sa.png
INPUT .\assets\Figure\interfacciainiziale\sa.png
INPUT .\assets\Figure\interfacciainiziale\gd.png
INPUT .\assets\Figure\interfacciainiziale\gd.png
INPUT .\assets\Figure\interfacciainiziale\gd.png
INPUT .\assets\Figure\interfacciainiziale\gd.png
INPUT .\assets\Figure\interfacciainiziale\gd.png
INPUT .\assets\Figure\interfacciainiziale\gd.png
INPUT .\assets\Figure\interfacciainiziale\gd.png
INPUT .\assets\Figure\movimenti\sr.png
INPUT .\assets\Figure\movimenti\sr.png
INPUT .\assets\Figure\movimenti\sr.png
INPUT .\assets\Figure\movimenti\sr.png
INPUT .\assets\Figure\movimenti\sr.png
INPUT .\assets\Figure\movimenti\sr.png
INPUT .\assets\Figure\movimenti\sr.png
INPUT .\assets\Figure\movimenti\sa.png
INPUT .\assets\Figure\movimenti\sa.png
INPUT .\assets\Figure\movimenti\sa.png
INPUT .\assets\Figure\movimenti\sa.png
INPUT .\assets\Figure\movimenti\sa.png
INPUT .\assets\Figure\movimenti\sa.png
INPUT .\assets\Figure\movimenti\sa.png
INPUT .\assets\Figure\movimenti\gd.png
INPUT .\assets\Figure\movimenti\gd.png
INPUT .\assets\Figure\movimenti\gd.png
INPUT .\assets\Figure\movimenti\gd.png
INPUT .\assets\Figure\movimenti\gd.png
INPUT .\assets\Figure\movimenti\gd.png
INPUT .\assets\Figure\movimenti\gd.png
INPUT .\assets\Figure\calibrazione\sr.png
INPUT .\assets\Figure\calibrazione\sr.png
INPUT .\assets\Figure\calibrazione\sr.png
INPUT .\assets\Figure\calibrazione\sr.png
INPUT .\assets\Figure\calibrazione\sr.png
INPUT .\assets\Figure\calibrazione\sr.png
INPUT .\assets\Figure\calibrazione\sr.png
INPUT .\assets\Figure\calibrazione\sa.png
INPUT .\assets\Figure\calibrazione\sa.png
INPUT .\assets\Figure\calibrazione\sa.png
INPUT .\assets\Figure\calibrazione\sa.png
INPUT .\assets\Figure\calibrazione\sa.png
INPUT .\assets\Figure\calibrazione\sa.png
INPUT .\assets\Figure\calibrazione\sa.png
INPUT .\assets\Figure\calibrazione\gd.png
INPUT .\assets\Figure\calibrazione\gd.png
INPUT .\assets\Figure\calibrazione\gd.png
INPUT .\assets\Figure\calibrazione\gd.png
INPUT .\assets\Figure\calibrazione\gd.png
INPUT .\assets\Figure\calibrazione\gd.png
INPUT .\assets\Figure\calibrazione\gd.png
INPUT .\assets\Figure\tutorial\sr.png
INPUT .\assets\Figure\tutorial\sr.png
INPUT .\assets\Figure\tutorial\sr.png
INPUT .\assets\Figure\tutorial\sr.png
INPUT .\assets\Figure\tutorial\sr.png
INPUT .\assets\Figure\tutorial\sr.png
INPUT .\assets\Figure\tutorial\sr.png
INPUT .\assets\Figure\tutorial\sa.png
INPUT .\assets\Figure\tutorial\sa.png
INPUT .\assets\Figure\tutorial\sa.png
INPUT .\assets\Figure\tutorial\sa.png
INPUT .\assets\Figure\tutorial\sa.png
INPUT .\assets\Figure\tutorial\sa.png
INPUT .\assets\Figure\tutorial\sa.png
INPUT .\assets\Figure\tutorial\gd.png
INPUT .\assets\Figure\tutorial\gd.png
INPUT .\assets\Figure\tutorial\gd.png
INPUT .\assets\Figure\tutorial\gd.png
INPUT .\assets\Figure\tutorial\gd.png
INPUT .\assets\Figure\tutorial\gd.png
INPUT .\assets\Figure\tutorial\gd.png
INPUT .\assets\Figure\gameplaytu\sr.png
INPUT .\assets\Figure\gameplaytu\sr.png
INPUT .\assets\Figure\gameplaytu\sr.png
INPUT .\assets\Figure\gameplaytu\sr.png
INPUT .\assets\Figure\gameplaytu\sr.png
INPUT .\assets\Figure\gameplaytu\sr.png
INPUT .\assets\Figure\gameplaytu\sr.png
INPUT .\assets\Figure\gameplaytu\sa.png
INPUT .\assets\Figure\gameplaytu\sa.png
INPUT .\assets\Figure\gameplaytu\sa.png
INPUT .\assets\Figure\gameplaytu\sa.png
INPUT .\assets\Figure\gameplaytu\sa.png
INPUT .\assets\Figure\gameplaytu\sa.png
INPUT .\assets\Figure\gameplaytu\sa.png
INPUT .\assets\Figure\gameplaytu\gd.png
INPUT .\assets\Figure\gameplaytu\gd.png
INPUT .\assets\Figure\gameplaytu\gd.png
INPUT .\assets\Figure\gameplaytu\gd.png
INPUT .\assets\Figure\gameplaytu\gd.png
INPUT .\assets\Figure\gameplaytu\gd.png
INPUT .\assets\Figure\gameplaytu\gd.png
INPUT .\assets\Figure\gioco\sr.png
INPUT .\assets\Figure\gioco\sr.png
INPUT .\assets\Figure\gioco\sr.png
INPUT .\assets\Figure\gioco\sr.png
INPUT .\assets\Figure\gioco\sr.png
INPUT .\assets\Figure\gioco\sr.png
INPUT .\assets\Figure\gioco\sr.png
INPUT .\assets\Figure\gioco\sa.png
INPUT .\assets\Figure\gioco\sa.png
INPUT .\assets\Figure\gioco\sa.png
INPUT .\assets\Figure\gioco\sa.png
INPUT .\assets\Figure\gioco\sa.png
INPUT .\assets\Figure\gioco\sa.png
INPUT .\assets\Figure\gioco\sa.png
INPUT .\assets\Figure\gioco\gd.png
INPUT .\assets\Figure\gioco\gd.png
INPUT .\assets\Figure\gioco\gd.png
INPUT .\assets\Figure\gioco\gd.png
INPUT .\assets\Figure\gioco\gd.png
INPUT .\assets\Figure\gioco\gd.png
INPUT .\assets\Figure\gioco\gd.png
INPUT .\assets\img.png
INPUT .\assets\img.png
INPUT .\assets\img.png
INPUT .\assets\img.png
INPUT .\assets\img.png
INPUT .\assets\img.png
INPUT .\assets\img.png
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Regular-osf-t1.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Italic-osf-t1.tfm
INPUT D:\MiKTeX\fonts\tfm\jknappen\ec\ectt2986.tfm
INPUT .\assets\docs-white.png
INPUT .\assets\docs-white.png
INPUT .\assets\docs-white.png
INPUT .\assets\docs-white.png
INPUT .\assets\docs-white.png
INPUT .\assets\docs-white.png
INPUT .\assets\docs-white.png
INPUT .\assets\dibrislogo.png
INPUT .\assets\dibrislogo.png
INPUT .\assets\dibrislogo.png
INPUT .\assets\dibrislogo.png
INPUT .\assets\dibrislogo.png
INPUT .\assets\dibrislogo.png
INPUT .\assets\dibrislogo.png
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\vf\google\roboto\RobotoSlab-Bold-tlf-t1.vf
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\google\roboto\RobotoSlab-Bold-tlf-t1--base.tfm
INPUT C:\Users\NOT KIA\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\enc\dvips\roboto\rbto_j2bk2t.enc
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\vf\public\fira\FiraSans-Bold-osf-t1.vf
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Bold-osf-t1--base.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\enc\dvips\fira\fir_iln36p.enc
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\vf\public\fira\FiraSans-Regular-osf-t1.vf
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Regular-osf-t1--base.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\vf\public\fira\FiraSans-Regular-osf-sc-t1.vf
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Regular-osf-sc-t1--base.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\enc\dvips\fira\fir_2mfh3o.enc
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\vf\google\roboto\RobotoSlab-Bold-tlf-t1.vf
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\google\roboto\RobotoSlab-Bold-tlf-t1--base.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\vf\public\fira\FiraSans-Regular-osf-t1.vf
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Regular-osf-t1--base.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\vf\public\fira\FiraSans-Italic-osf-t1.vf
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Italic-osf-t1--base.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\vf\public\fira\FiraSans-Bold-osf-t1.vf
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Bold-osf-t1--base.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\vf\public\fira\FiraSans-Bold-osf-t1.vf
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Bold-osf-t1--base.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\vf\public\fira\FiraSans-Regular-osf-t1.vf
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Regular-osf-t1--base.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\vf\public\fira\FiraSans-Regular-osf-t1.vf
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Regular-osf-t1--base.tfm
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\vf\public\fira\FiraSans-Italic-osf-t1.vf
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\tfm\public\fira\FiraSans-Italic-osf-t1--base.tfm
INPUT main.aux
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\NOT KIA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi603\ectt2986.pk
INPUT C:\Users\NOT KIA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi603\ectt2986.pk
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\type1\public\fira\FiraSans-Bold.pfb
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\type1\public\fira\FiraSans-Bold.pfb
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\type1\public\fira\FiraSans-Italic.pfb
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\type1\public\fira\FiraSans-Italic.pfb
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\type1\public\fira\FiraSans-Regular.pfb
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\type1\public\fira\FiraSans-Regular.pfb
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\type1\google\roboto\RobotoSlab-Bold.pfb
INPUT C:\Users\NOT KIA\AppData\Roaming\MiKTeX\fonts\type1\google\roboto\RobotoSlab-Bold.pfb
