[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[167] biber-MSWIN64:342> INFO - === 
[220] Biber.pm:421> INFO - Reading 'main.bcf'
[371] Biber.pm:999> INFO - Using all citekeys in bib section 0
[399] Biber.pm:4487> INFO - Processing section 0
[418] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[478] bibtex.pm:1713> INFO - LaTeX decoding ...
[491] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[593] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[593] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[593] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[594] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[603] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[612] bbl.pm:779> INFO - Output to main.bbl
